
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr">
<head>
	<title>Fullscreen API Example - S.M. Rasel Mahamud</title>
	<meta name="description" content="The JavaScript Fullscreen API allows developers to change the browser to fullscreen with JavaScript and CSS." />
	<style type="text/css" media="screen">
	/* <![CDATA[ */
		body {
			margin: 0
		}
	/* ]]> */
	</style>
	
</head>
<body>

<p>http://davidwalsh.name/fullscreen</p>


	
  <div style="padding:20px;">
    <button onclick="launchFullscreen(document.documentElement);">Launch Fullscreen</button>
    <button onclick="cancelFullscreen();">Hide Fullscreen</button>
    <button onclick="dumpFullscreen();">Dump Fullscreen Property Data</button>
  </div>

<style>
:-webkit-full-screen {
  background: pink;
}
:-moz-full-screen {
  background: pink;
}
</style>
<script>
function launchFullscreen(element) {
  if(element.requestFullScreen) {
    element.requestFullScreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }
}

function cancelFullscreen() {
  if(document.cancelFullScreen) {
    document.cancelFullScreen();
  } else if(document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if(document.webkitCancelFullScreen) {
    document.webkitCancelFullScreen();
  }
}

function dumpFullscreen() {
  console.log("document.fullScreenElement is: ", document.fullScreenElement || document.mozFullScreenElement || document.webkitFullScreenElement);
  console.log("document.fullScreenEnabled is: ", document.fullScreenEnabled || document.mozScreenEnabled || document.webkitScreenEnabled);
}

// Events
document.addEventListener("fullscreenchange", function(e) {
  console.log("fullscreenchange event! ", e);
});
document.addEventListener("mozfullscreenchange", function(e) {
  console.log("mozfullscreenchange event! ", e);
});
document.addEventListener("webkitfullscreenchange", function(e) {
  console.log("webkitfullscreenchange event! ", e);
});

// Add different events for fullscreen
</script>
</section>




</div>




</body>
</html>
